<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="#02048A"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="572dp"
        android:text="DICE ROLLER"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginBottom="9dp"
        android:buttonTint="#FFFFFF"
        android:checked="false"
        android:minHeight="48dp"
        android:text="TRY YOUR LUCK"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#22D3EA"
        android:text="ROLL IT"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dice1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="67dp"
        android:background="#FFFFFF"
        android:text="       DICE 1"
        android:textColor="#041DA5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/dice2"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="67dp"
        android:background="#FFFFFF"
        android:text="       DICE 2"
        android:textColor="#041DA5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dice1"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/dice3"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:background="#FFFFFF"
        android:text="      DICE 3"
        android:textColor="#041DA5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dice2"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/luck1"
        android:layout_width="82dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Lucky?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice1" />

    <TextView
        android:id="@+id/luck2"
        android:layout_width="99dp"
        android:layout_height="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Lucky?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/luck1"
        app:layout_constraintTop_toBottomOf="@+id/dice2" />

    <TextView
        android:id="@+id/luck3"
        android:layout_width="85dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Lucky?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/luck2"
        app:layout_constraintTop_toBottomOf="@+id/dice3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>